spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hiboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
